{
  "name": "react-node-typescript-boilerplate-server",
  "author": {
    "name": "Scott Harrison"
  },
  "license": "UNLICENSED",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "tslint": "^6.1.3"
  },
  "nodemonConfig": {
    "watch": [
      "./src"
    ],
    "exec": "npx ts-node src",
    "ext": "ts",
    "verbose": false
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "none",
    "endOfLine": "auto"
  }
}
